<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acelerómetro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valores de Aceleración (m/s²)"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView android:id="@+id/xAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0.00"
        android:textSize="16sp"/>

    <TextView android:id="@+id/yAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0.00"
        android:textSize="16sp"/>

    <TextView android:id="@+id/zAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: 0.00"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador de Taps"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView android:id="@+id/xTapCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Taps: 0"
        android:textSize="16sp"/>

    <TextView android:id="@+id/yTapCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Taps: 0"
        android:textSize="16sp"/>

    <TextView android:id="@+id/zTapCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z Taps: 0"
        android:textSize="16sp"/>
</LinearLayout>
